# Generated by Django 2.2.2 on 2019-06-11 06:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_classification'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='classification',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='books.Classification'),
            preserve_default=False,
        ),
    ]
